## 이재필 (2021-12-01)

## 환경 구성
1. Python IDLE(v3.10) 설치 (https://www.python.org/downloads/)
2. git 설치 (https://git-scm.com/downloads)
3. 터미널 실행 (시작 > cmd)
    1) 경로 이동 : cd C:\Users\{사용자}\AppData\Local\Programs\Python\Python310\Scripts
    2) 라이브러리 설치 : pip install git+https://github.com/Joeclinton1/google-images-download.git


## 실행
# 1안 
    1. 시작 > IDLE 실행
    2. File > Open > google_crawling.py
    3. F5

# 2안
    1. 터미널 실행 (시작 > cmd)
    2. google_crawling.py 위치로 경로 이동
    3. 파일 실행 : python google_crawling.py
